<?xml version="1.0" encoding="UTF-8" ?>
<sdf version="1.6">
    <world name="robotics_testlabs">
        <include>
            <uri>robotics_testlabs/walls</uri>
            <name>walls</name>
            <pose>0 0 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://robotics_testlabs/blue_door_right</uri>
            <name>door2</name>
            <pose>1.31 5.585 0 0 0 -1.5707963267948966</pose>
            <push_start_waypoint>door_opening_right_start</push_start_waypoint>
            <push_destination_waypoint>door_opening_right_dest</push_destination_waypoint>
        </include>
        <include>
            <uri>model://floor</uri>
            <name>floor</name>
            <pose>0 0 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://robotics_testlabs/plant</uri>
            <name>plant</name>
            <pose>3.26 5.19 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://trashbin</uri>
            <name>trashbin</name>
            <pose>3 3.6 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://robotics_testlabs/flight_case</uri>
            <name>flight_case</name>
            <pose>-3.28 1.23 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://robotics_testlabs/battery_table</uri>
            <name>battery_table</name>
            <pose>-3.36 1.99 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://ddw/salon</uri>
            <name>couch_table</name>
            <pose>3.34 1.5 0 0 0 3.14159265359</pose>
        </include>
        <include>
            <uri>model://robotics_testlab_B/black_cabinet</uri>
            <name>black_cabinet1</name>
            <pose>2.98 -1.42 0 0 0 1.5707963267948966</pose>
        </include>
        <include>
            <uri>model://robotics_testlab_B/black_cabinet</uri>
            <name>black_cabinet2</name>
            <pose>2.06 -1.42 0 0 0 1.5707963267948966</pose>
        </include>
        <include>
            <uri>model://robotics_testlab_B/black_cabinet</uri>
            <name>black_cabinet3</name>
            <pose>1.14 -1.42 0 0 0 1.5707963267948966</pose>
        </include>
        <include>
            <uri>model://robotics_testlab_B/black_cabinet</uri>
            <name>black_cabinet4</name>
            <pose>0.22 -1.42 0 0 0 1.5707963267948966</pose>
        </include>
        <include>
            <uri>model://robotics_testlab_B/black_cabinet</uri>
            <name>black_cabinet5</name>
            <pose>-0.92 -1.42 0 0 0 1.5707963267948966</pose>
        </include>
        <include>
            <uri>model://ddw/table</uri>
            <name>bar</name>
            <pose>2.65 0.3 0 0 0 1.5707963267948966</pose>
        </include>
        <include>
            <uri>model://ddw/couch</uri>
            <name>hallway_table</name>
            <pose>0.72 3.45 0.02 0 0 1.5707963267948966</pose>
        </include>
        <include>
            <uri>model://robotics_testlab_B/corrnameor_cabinet</uri>
            <name>cabinet</name>
            <pose>3.3 4.35 0 0 0 3.14159265359</pose>
        </include>
        <include>
            <uri>model://ddw/chair</uri>
            <name>chair</name>
            <pose>2 5.3 0 0 0 -1.5707963267948966</pose>
        </include>
        <include>
            <uri>model://robotics_testlab_B/bed_cabinet</uri>
            <name>nightstand</name>
            <pose>-1.92 -1.42 0 0 0 1.5707963267948966</pose>
        </include>
        <include>
            <uri>model://robotics_testlab_B/bed</uri>
            <name>bed</name>
            <pose>-2.725 -0.52 0 0 0 1.5707963267948966</pose>
        </include>
        <include>
            <uri>model://robotics_testlab_B/tubing</uri>
            <name>tubing</name>
            <pose>-3.4 -0.34 0 0 0 1.5707963267948966</pose>
        </include>
        <include>
            <uri>model://table_120x80x76</uri>
            <name>operator_table</name>
            <pose>-1.91 4.05 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://table_120x80x76</uri>
            <name>operator_table2</name>
            <pose>-3.11  4.05 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://table_120x80x76</uri>
            <name>dinner_table</name>
            <pose>0.4 1.92 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://table_120x80x76</uri>
            <name>workbench</name>
            <pose>
                <x>-2.31</x>
                <y>3.23</y>
                <z>0</z>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
            </pose>
        </include>
        <include>
            <uri>model://table_120x80x76</uri>
            <name>workbench2</name>
            <pose>
                <x>-3.31</x>
                <y>3.03</y>
                <z>0</z>
                <X>0</X>
                <Y>0</Y>
                <Z>1.5707963267948966</Z>
            </pose>
        </include>
        <include>
            <uri>model://robotics_testlabs/plastic_cabinet</uri>
            <name>bookcase</name>
            <pose>
                <x>3.24</x>
                <y>2.713</y>
                <z>0</z>
                <Z>3.1415</Z>
            </pose>
        </include>
        <include>
            <uri>model://robotics_testlabs/electro_bar_1</uri>
            <name>electro_bar_1</name>
            <pose>
                <x>-3.72</x>
                <y>2.96</y>
                <z>0.94</z>
                <Z>0</Z>
            </pose>
        </include>
        <include>
            <uri>model://robotics_testlabs/electro_bar_2</uri>
            <name>electro_bar_2</name>
            <pose>
                <x>3.5</x>
                <y>2.96</y>
                <z>0.94</z>
                <Z>0</Z>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>corrnameor</name>
            <pose>
                <x>2.7</x>
                <y>5</y>
                <z>0</z>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>hallway</name>
            <pose>
                <x>0</x>
                <y>5.5</y>
                <z>0</z>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>bedroom</name>
            <pose>
                <x>-2</x>
                <y>-1</y>
                <z>0</z>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>battery_point</name>
            <pose>
                <x>-2.8</x>
                <y>2</y>
                <z>0</z>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>initial_pose</name>
            <pose>
                <x>0.586</x>
                <y>4.259</y>
                <z>0</z>
                <Z>0</Z>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>robonurse_initial</name>
            <pose>
                <x>0.586</x>
                <y>4.259</y>
                <z>0</z>
                <rz>0</rz>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>bookcase_waypoint</name>
            <pose>
                <x>2.58</x>
                <y>2.66</y>
                <z>0</z>
                <rz>0</rz>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>entry_point</name>
            <pose>
                <x>1.897</x>
                <y>4.295</y>
                <z>0</z>
                <rz>0</rz>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>exit</name>
            <pose>
                <x>-1.48</x>
                <y>-0.031</y>
                <z>0</z>
                <rz>3.1415</rz>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>exit_pre</name>
            <pose>
                <x>0</x>
                <y>0</y>
                <z>0</z>
                <rz>3.1415</rz>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>registration_table1</name>
            <pose>
                <x>2</x>
                <y>1.5</y>
                <z>0</z>
                <Z>3.1415</Z>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>registration_table2</name>
            <pose>
                <x>2</x>
                <y>1.5</y>
                <z>0</z>
                <Z>3.1415</Z>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>registration_table3</name>
            <pose>
                <x>2</x>
                <y>1.5</y>
                <z>0</z>
                <Z>3.1415</Z>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>exit_1_rips</name>
            <pose>
                <x>-1.48</x>
                <y>-0.031</y>
                <z>0</z>
                <Z>3.1415</Z>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>exit_2_rips</name>
            <pose>
                <x>-1.48</x>
                <y>-0.031</y>
                <z>0</z>
                <Z>3.1415</Z>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>exit_3_rips</name>
            <pose>
                <x>-1.48</x>
                <y>-0.031</y>
                <z>0</z>
                <Z>3.1415</Z>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>exit_4_rips</name>
            <pose>
                <x>-1.48</x>
                <y>-0.031</y>
                <z>0</z>
                <rz>3.1415</rz>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>door_navigation</name>
            <pose>
                <x>-0.168</x>
                <y>6.216</y>
                <z>0</z>
                <rz>-1.5708</rz>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>door_opening_left_dest</name>
            <pose>
                <x>-0.168</x>
                <y>6.216</y>
                <z>0</z>
                <rz>1.5708</rz>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>door_opening_right_dest</name>
            <pose>
                <x>0.862</x>
                <y>6.216</y>
                <z>0</z>
                <rz>1.5708</rz>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>door_opening_left_start</name>
            <pose>
                <x>-0.168</x>
                <y>4.8</y>
                <z>0</z>
                <rz>1.5708</rz>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>door_opening_right_start</name>
            <pose>
                <x>0.862</x>
                <y>4.8</y>
                <z>0</z>
                <rz>1.5708</rz>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>help_me_carry_starting_point</name>
            <pose>
                <x>1.65</x>
                <y>2</y>
                <z>0</z>
                <Z>1.5708</Z>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>avoname_that_start</name>
            <pose>
                <x>2.2</x>
                <y>2.2</y>
                <z>0</z>
                <rz>-2.459</rz>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>avoname_that_wp1</name>
            <pose>
                <x>2.648</x>
                <y>-0.579</y>
                <z>0</z>
                <rz>-3.137</rz>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>avoname_that_wp2</name>
            <pose>
                <x>0.347</x>
                <y>-0.665</y>
                <z>0</z>
                <rz>1.008</rz>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>avoname_that_wp3</name>
            <pose>
                <x>2.648</x>
                <y>-0.579</y>
                <z>0</z>
                <rz>-3.137</rz>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>what_dname_you_say_start</name>
            <pose>
                <x>0.347</x>
                <y>-0.665</y>
                <z>0</z>
                <rz>1.008</rz>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>person_rec_learning</name>
            <pose>
                <x>2.661</x>
                <y>4.052</y>
                <z>0</z>
                <rz>3.139</rz>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>person_rec_living_room_1</name>
            <pose>
                <x>2.016</x>
                <y>3.025</y>
                <z>0</z>
                <rz>-1.572</rz>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>person_rec_living_room_2</name>
            <pose>
                <x>2.482</x>
                <y>2.27</y>
                <z>0</z>
                <rz>-1.899</rz>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>person_rec_living_room_3</name>
            <pose>
                <x>1.51</x>
                <y>2.22</y>
                <z>0</z>
                <rz>-0.971</rz>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>gpsr_meeting_point</name>
            <pose>
                <x>2.2</x>
                <y>1.5</y>
                <z>0</z>
                <Z>3.1415</Z>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>operator_pose</name>
            <pose>
                <x>0</x>
                <y>0</y>
                <z>0</z>
                <rz>0</rz>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>explore1</name>
            <pose>
                <x>2</x>
                <y>4</y>
                <z>0</z>
                <rz>0</rz>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>explore2</name>
            <pose>
                <x>2</x>
                <y>2.5</y>
                <z>0</z>
                <rz>0</rz>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>explore3</name>
            <pose>
                <x>2</x>
                <y>2</y>
                <z>0</z>
                <rz>3.14</rz>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>explore4</name>
            <pose>
                <x>2</x>
                <y>1.5</y>
                <z>0</z>
                <rz>0</rz>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>explore5</name>
            <pose>
                <x>1</x>
                <y>0.3</y>
                <z>0</z>
                <rz>0</rz>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>explore6</name>
            <pose>
                <x>1.5</x>
                <y>-0.5</y>
                <z>0</z>
                <rz>-1.57</rz>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>explore7</name>
            <pose>
                <x>-1.5</x>
                <y>0</y>
                <z>0</z>
                <rz>3.14</rz>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>explore8</name>
            <pose>
                <x>-1.5</x>
                <y>2</y>
                <z>0</z>
                <rz>2.36</rz>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>explore9</name>
            <pose>
                <x>-0.5</x>
                <y>4</y>
                <z>0</z>
                <rz>3.14</rz>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>explore10</name>
            <pose>
                <x>0.5</x>
                <y>4.5</y>
                <z>0</z>
                <rz>-1.57</rz>
            </pose>
        </include>
        <include>
            <uri>model://waypoint</uri>
            <name>wp_test_nav1</name>
            <pose>
                <x>2.032</x>
                <y>1.03</y>
                <z>0</z>
                <rz>3.138</rz>
            </pose>
        </include>
        <include>
            <uri>model://room</uri>
            <name>livingroom</name>
            <pose>
                <x>1.5</x>
                <y>1</y>
                <z>0</z>
            </pose>
            <areas>
                <name>in</name>
                <shape>
                    <box>
                        <min>
                            <x>-1.4</x>
                            <y>-1.9</y>
                            <z>0</z>
                        </min>
                        <max>
                            <x>1.1</x>
                            <y>1.7</y>
                            <z>0</z>
                        </max>
                    </box>
                </shape>
            </areas>
        </include>
        <include>
            <uri>model://room</uri>
            <name>kitchen</name>
            <pose>
                <x>2.2</x>
                <y>4.5</y>
                <z>0</z>
            </pose>
            <areas>
                <name>in</name>
                <shape>
                    <box>
                        <min>
                            <x>-0.4</x>
                            <y>-0.8</y>
                            <z>0</z>
                        </min>
                        <max>
                            <x>0.8</x>
                            <y>0.5</y>
                            <z>0</z>
                        </max>
                    </box>
                </shape>
            </areas>
        </include>
        <include>
            <uri>model://room</uri>
            <name>bedroom</name>
            <pose>
                <x>-2</x>
                <y>-0.5</y>
                <z>0</z>
            </pose>
            <areas>
                <name>in</name>
                <shape>
                    <box>
                        <min>
                            <x>-0.2</x>
                            <y>-0.5</y>
                            <z>0</z>
                        </min>
                        <max>
                            <x>1.3</x>
                            <y>0.7</y>
                            <z>0</z>
                        </max>
                    </box>
                </shape>
            </areas>
        </include>
        <include>
            <uri>model://room</uri>
            <name>workshop</name>
            <pose>
                <x>-2</x>
                <y>3</y>
                <z>0</z>
            </pose>
            <areas>
                <name>in</name>
                <shape>
                    <box>
                        <min>
                            <x>-0.8</x>
                            <y>-1.8</y>
                            <z>0</z>
                        </min>
                        <max>
                            <x>1.2</x>
                            <y>2</y>
                            <z>0</z>
                        </max>
                    </box>
                </shape>
            </areas>
        </include>
        <include>
            <uri>model://room</uri>
            <name>hallway</name>
            <pose>
                <x>0</x>
                <y>4.5</y>
                <z>0</z>
            </pose>
            <areas>
                <name>in</name>
                <shape>
                    <box>
                        <min>
                            <x>-0.5</x>
                            <y>-1</y>
                            <z>0</z>
                        </min>
                        <max>
                            <x>1.1</x>
                            <y>0.8</y>
                            <z>0</z>
                        </max>
                    </box>
                </shape>
            </areas>
        </include>
    </world>
</sdf>
