<?xml version="1.0" encoding="UTF-8" ?>
<sdf>
    <areas>
        <name>near</name>
        <offset>0.7</offset>
    </areas>
    <areas>
        <name>in_front_of</name>
        <shape>
            <box>
                <max>
                    <x>0.807</x>
                    <y>0.225</y>
                    <z>0.01</z>
                </max>
                <min>
                    <x>0.607</x>
                    <y>-0.225</y>
                    <z>0</z>
                </min>
            </box>
        </shape>
    </areas>
    <areas>
        <name>shelf1</name>
        <shape>
            <box>
                <max>
                    <x>0.177</x>
                    <y>0.252</y>
                    <z>0.321</z>
                </max>
                <min>
                    <x>-0.134</x>
                    <y>-0.252</y>
                    <z>0.051</z>
                </min>
            </box>
        </shape>
    </areas>
    <areas>
        <name>shelf2</name>
        <shape>
            <box>
                <max>
                    <x>0.177</x>
                    <y>0.252</y>
                    <z>0.661</z>
                </max>
                <min>
                    <x>-0.134</x>
                    <y>-0.252</y>
                    <z>0.391</z>
                </min>
            </box>
        </shape>
    </areas>
    <areas>
        <name>shelf3</name>
        <shape>
            <box>
                <max>
                    <x>0.177</x>
                    <y>0.252</y>
                    <z>1.012</z>
                </max>
                <min>
                    <x>-0.134</x>
                    <y>-0.252</y>
                    <z>0.742</z>
                </min>
            </box>
        </shape>
    </areas>
    <areas>
        <name>on_top_of</name>
        <shape>
            <box>
                <max>
                    <x>0.177</x>
                    <y>0.252</y>
                    <z>1.012</z>
                </max>
                <min>
                    <x>-0.134</x>
                    <y>-0.252</y>
                    <z>0.742</z>
                </min>
            </box>
        </shape>
    </areas>
    <areas>
        <name>shelf4</name>
        <shape>
            <box>
                <max>
                    <x>0.177</x>
                    <y>0.252</y>
                    <z>1.363</z>
                </max>
                <min>
                    <x>-0.134</x>
                    <y>-0.252</y>
                    <z>1.093</z>
                </min>
            </box>
        </shape>
    </areas>
    <areas>
        <name>shelf5</name>
        <shape>
            <box>
                <max>
                    <x>0.177</x>
                    <y>0.252</y>
                    <z>1.719</z>
                </max>
                <min>
                    <x>-0.134</x>
                    <y>-0.252</y>
                    <z>1.449</z>
                </min>
            </box>
        </shape>
    </areas>
    <color>
        <blue>0.75</blue>
        <green>0.75</green>
        <red>0.75</red>
    </color>
    <shape>
        <compound>
            <box>
                <comment>Left side</comment>
                <pose>
                    <x>0</x>
                    <y>-0.3035</y>
                    <z>0.8805</z>
                </pose>
                <size>
                    <x>0.414</x>
                    <y>0.043</y>
                    <z>1.761</z>
                </size>
            </box>
        </compound>
        <compound>
            <box>
                <comment>Right side</comment>
                <pose>
                    <x>0</x>
                    <y>0.3035</y>
                    <z>0.8805</z>
                </pose>
                <size>
                    <x>0.414</x>
                    <y>0.043</y>
                    <z>1.761</z>
                </size>
            </box>
        </compound>
        <compound>
            <box>
                <comment>Back side</comment>
                <pose>
                    <x>-0.1855</x>
                    <y>0</y>
                    <z>0.8805</z>
                </pose>
                <size>
                    <x>0.043</x>
                    <y>0.65</y>
                    <z>1.761</z>
                </size>
            </box>
        </compound>
        <compound>
            <box>
                <comment>Top</comment>
                <pose>
                    <x>0.0215</x>
                    <y>0</y>
                    <z>1.744</z>
                </pose>
                <size>
                    <x>0.371</x>
                    <y>0.564</y>
                    <z>0.034</z>
                </size>
            </box>
        </compound>
        <compound>
            <box>
                <comment>Shelf 1</comment>
                <pose>
                    <x>0.0215</x>
                    <y>0</y>
                    <z>0.0155</z>
                </pose>
                <size>
                    <x>0.371</x>
                    <y>0.564</y>
                    <z>0.031</z>
                </size>
            </box>
        </compound>
        <compound>
            <box>
                <comment>Shelf 2</comment>
                <pose>
                    <x>0.0215</x>
                    <y>0</y>
                    <z>0.3555</z>
                </pose>
                <size>
                    <x>0.371</x>
                    <y>0.564</y>
                    <z>0.031</z>
                </size>
            </box>
        </compound>
        <compound>
            <box>
                <comment>Shelf 3</comment>
                <pose>
                    <x>0.0215</x>
                    <y>0</y>
                    <z>0.7065</z>
                </pose>
                <size>
                    <x>0.371</x>
                    <y>0.564</y>
                    <z>0.031</z>
                </size>
            </box>
        </compound>
        <compound>
            <box>
                <comment>Shelf 4</comment>
                <pose>
                    <x>0.0215</x>
                    <y>0</y>
                    <z>1.0575</z>
                </pose>
                <size>
                    <x>0.371</x>
                    <y>0.564</y>
                    <z>0.031</z>
                </size>
            </box>
        </compound>
        <compound>
            <box>
                <comment>Shelf 5</comment>
                <pose>
                    <x>0.0215</x>
                    <y>0</y>
                    <z>1.4135</z>
                </pose>
                <size>
                    <x>0.371</x>
                    <y>0.564</y>
                    <z>0.031</z>
                </size>
            </box>
        </compound>
    </shape>
</sdf>
